@mixin breakpoint($point) {
  @if $point == venti{
      @media(max-width: 1200px){
          @content;
      }
  }
  @else if $point == grande{
      @media(max-width: 720px){
          @content;
      }
  }
  @else if $point == tall{
      @media(max-width: 500px){
          @content;
      }
  }
}

.promo-page{
  .slick-slider{
    overflow: hidden;
    text-align: center;
    .slick-list{
        position: relative;
        width: 400%;
        margin: 0;
        left: 0;
        // animation: 20s slick-list infinite;
        .slick-list-content{
            display: flex;
            position: relative;
            transition: left 2s;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            animation: 20s slick-list infinite;
            img{
                display: flex;
                float: left;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
        }
        @keyframes slick-list {
            0%{
                left:0;
            }
            20%{
                left:0;
            }
            25%{
                left:-25%;
            }
            45%{
                left:-25%;
            }
            50%{
                left: -50%;
            }
            70%{
                left: -50%;
            }
            75%{
                left: -75%;
            }
            95%{
                left: -75%;
            }
        }
    }

  }
  .image-container{
      img{
          width: 100%;
      }
  }
  .promo-container{
      margin-top: 2%;
      display: flex;
      flex-direction: row;
      .promo-detail-container{
          display: flex;
          flex-direction: column;
          width: 70vw;
          background-color: white;
          border-radius: 8px;
          margin:3%;
          .content{


          }
          .content-button{
              display: flex;
              justify-content: flex-end;;
              height: 10%;
          }
      }
      .other-promo{
          display: flex;
          flex-direction: column;
          width: 30vw;
          .thumb{
              margin-right: 1%;
              margin-bottom: 1%;
              display: flex;
              flex-direction: column;
              .example-card {
                  max-width: 400px;
                  img{
                      // max-width: 200px;
                  }
                  .example-header-image {
                      background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
                      background-size: cover;
                    }
                }
          }
      }
  }
}



.map-container {
// z-index: 0;

position: absolute;
top: 1200px;
left: 0%;
right: 0%;
bottom: 0%;
// width: 20%;
width: 300px;
height: 225px;
@include breakpoint(venti){
    width: 200px;
    height: 150px;
}
@include breakpoint(grande){
    width: 140px;
    height: 105px;
}
@include breakpoint(tall){
    width: 100px;
    height: 75px;
}
margin-top: 33%;
margin-left: 70%;
// margin-bottom: 60%;
.map-frame {
    // border: 2px solid black;
    height: 100%;
    #map {
        height: 100%;
      }
  }
}

